{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.635458",
   "Default View_TopLeft":"810,596",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port A7_CONFIG_QSPI -pg 1 -lvl 10 -x 2690 -y 680 -defaultsOSRD
preplace port FPGA_MCU_SPI -pg 1 -lvl 0 -x -10 -y 500 -defaultsOSRD
preplace port FMC -pg 1 -lvl 0 -x -10 -y 910 -defaultsOSRD
preplace port FPGA_SPI1 -pg 1 -lvl 0 -x -10 -y 120 -defaultsOSRD
preplace port FPGA_SPI2 -pg 1 -lvl 0 -x -10 -y 280 -defaultsOSRD
preplace port FPGA_RST -pg 1 -lvl 0 -x -10 -y 580 -defaultsOSRD
preplace port A7_GCLK -pg 1 -lvl 0 -x -10 -y 700 -defaultsOSRD
preplace port PTP_TRG_FPGA -pg 1 -lvl 0 -x -10 -y 990 -defaultsOSRD
preplace port AD1_RST -pg 1 -lvl 10 -x 2690 -y 10 -defaultsOSRD
preplace port CH_SEL_A0 -pg 1 -lvl 10 -x 2690 -y 40 -defaultsOSRD
preplace port CH_SEL_A1 -pg 1 -lvl 10 -x 2690 -y 70 -defaultsOSRD
preplace port CH_SEL_A2 -pg 1 -lvl 10 -x 2690 -y 100 -defaultsOSRD
preplace port EN_TCH_A -pg 1 -lvl 10 -x 2690 -y 130 -defaultsOSRD
preplace port EN_PCH_A -pg 1 -lvl 10 -x 2690 -y 160 -defaultsOSRD
preplace port EN_TCH_B -pg 1 -lvl 10 -x 2690 -y 190 -defaultsOSRD
preplace port EN_PCH_B -pg 1 -lvl 10 -x 2690 -y 220 -defaultsOSRD
preplace port FPGA_DAT_FIN -pg 1 -lvl 10 -x 2690 -y 1050 -defaultsOSRD
preplace port AD2_DRDY -pg 1 -lvl 0 -x -10 -y 310 -defaultsOSRD
preplace port AD2_START -pg 1 -lvl 10 -x 2690 -y 410 -defaultsOSRD
preplace port AD2_RST -pg 1 -lvl 10 -x 2690 -y 380 -defaultsOSRD
preplace port FPGA_MCU_INTR -pg 1 -lvl 10 -x 2690 -y 720 -defaultsOSRD
preplace port FPGA_EXT_TRIGGER -pg 1 -lvl 0 -x -10 -y 1020 -defaultsOSRD
preplace port FPGA_TRIGGER_EN -pg 1 -lvl 0 -x -10 -y 1050 -defaultsOSRD
preplace port PTP_CLK_OUT -pg 1 -lvl 0 -x -10 -y 960 -defaultsOSRD
preplace port FPGA_MCU_GPIO5 -pg 1 -lvl 10 -x 2690 -y 850 -defaultsOSRD
preplace port FPGA_RAM_ADDR0 -pg 1 -lvl 10 -x 2690 -y 810 -defaultsOSRD
preplace portBus FPGA_LED -pg 1 -lvl 10 -x 2690 -y 980 -defaultsOSRD
preplace inst axi_interconnect -pg 1 -lvl 5 -x 1330 -y 700 -defaultsOSRD
preplace inst clk_wiz_gclk -pg 1 -lvl 1 -x 110 -y 700 -defaultsOSRD
preplace inst jtag_axi -pg 1 -lvl 4 -x 1000 -y 700 -defaultsOSRD
preplace inst proc_sys_reset_gclk -pg 1 -lvl 2 -x 400 -y 600 -defaultsOSRD
preplace inst xlconcat_leds -pg 1 -lvl 9 -x 2480 -y 980 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 7 -x 2000 -y 800 -defaultsOSRD
preplace inst fmc_slv_if_0 -pg 1 -lvl 6 -x 1730 -y 790 -defaultsOSRD
preplace inst axi_quad_spi -pg 1 -lvl 9 -x 2480 -y 700 -defaultsOSRD
preplace inst axis_spi_slave2_0 -pg 1 -lvl 3 -x 710 -y 530 -defaultsOSRD
preplace inst axis_axi_master_1 -pg 1 -lvl 4 -x 1000 -y 550 -defaultsOSRD
preplace inst axi_ads868x_0 -pg 1 -lvl 9 -x 2480 -y 140 -defaultsOSRD
preplace inst fir_lp_top_0 -pg 1 -lvl 5 -x 1330 -y 390 -defaultsOSRD
preplace inst pulse_ext_0 -pg 1 -lvl 9 -x 2480 -y 850 -defaultsOSRD
preplace inst leds_0 -pg 1 -lvl 8 -x 2200 -y 600 -defaultsOSRD
preplace inst axi_ads124x_0 -pg 1 -lvl 9 -x 2480 -y 390 -defaultsOSRD
preplace inst coreboard1588_axi_top_0 -pg 1 -lvl 6 -x 1730 -y 970 -defaultsOSRD
preplace netloc gclk_100m 1 1 8 220 700 580 770 840 770 1150 940 1550 700 NJ 700 2100 700 2320
preplace netloc clk_wiz_locked 1 1 1 210 640n
preplace netloc ARESETN_1 1 2 7 NJ 620 860J 630 1130 300 NJ 300 NJ 300 NJ 300 2340
preplace netloc fpga_rst_s 1 0 2 NJ 580 NJ
preplace netloc a7_gclk_s 1 0 1 NJ 700
preplace netloc gclk_20m 1 1 8 200 930 NJ 930 NJ 930 NJ 930 1500J 690 NJ 690 NJ 690 NJ
preplace netloc pro_rst_50_peripheral_aresetn 1 2 7 590 630 850 970 NJ 970 1540 720 NJ 720 NJ 720 2290J
preplace netloc fpga_led_s 1 9 1 NJ 980
preplace netloc pps_receiver_0_pps_out 1 6 3 NJ 990 NJ 990 2300
preplace netloc proc_sys_reset_gclk_peripheral_reset 1 2 7 570 760 830J 780 1140J 920 1530J 730 NJ 730 2110 850 NJ
preplace netloc leds_0_led 1 8 1 2280J 600n
preplace netloc axi_ads868x_0_RST_PD_N 1 9 1 2620J 10n
preplace netloc axi_ads868x_0_CH_SEL_A0 1 9 1 2630J 40n
preplace netloc axi_ads868x_0_CH_SEL_A1 1 9 1 2640J 70n
preplace netloc axi_ads868x_0_CH_SEL_A2 1 9 1 2650J 100n
preplace netloc axi_ads868x_0_EN_TCH_A 1 9 1 2660J 130n
preplace netloc axi_ads868x_0_EN_PCH_A 1 9 1 2670J 160n
preplace netloc axi_ads868x_0_EN_TCH_B 1 9 1 2640J 190n
preplace netloc axi_ads868x_0_EN_PCH_B 1 9 1 NJ 220
preplace netloc DRDY_0_1 1 0 9 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 2290J
preplace netloc axi_ads124x_0_START 1 9 1 NJ 410
preplace netloc axi_ads124x_0_RESET 1 9 1 2640J 380n
preplace netloc axi_quad_spi_ip2intc_irpt 1 9 1 NJ 720
preplace netloc FPGA_EXT_TRIGGER_0_1 1 0 6 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 1510J
preplace netloc FPGA_TRIGGER_EN_0_1 1 0 6 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc PTP_TRG_FPGA_1 1 0 6 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 1470J
preplace netloc coreboard1588_axi_top_0_ts_irq 1 6 4 1890J 1000 NJ 1000 2310J 1050 NJ
preplace netloc PTP_CLK_OUT_0_1 1 0 6 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 1500J
preplace netloc pulse_ext_0_ext_out 1 9 1 2640J 810n
preplace netloc axi_ads124x_0_M_AXIS 1 5 5 1560 670 NJ 670 NJ 670 2310J 610 2610
preplace netloc axis_axi_master_1_M_AXIS 1 2 3 590 440 NJ 440 1140
preplace netloc jtag_axi_M_AXI 1 4 1 1160 550n
preplace netloc axi_quad_spi_0_SPI_0 1 9 1 NJ 680
preplace netloc FMC_1 1 0 6 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 1490J
preplace netloc axi_ads868x_0_M_AXIS 1 4 6 1140 0 NJ 0 NJ 0 NJ 0 NJ 0 2610
preplace netloc axis_axi_master_1_M_AXI_LITE 1 4 1 1170 560n
preplace netloc SPI_0_3 1 0 9 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 2330J
preplace netloc FPGA_MCU_SPI_1 1 0 3 NJ 500 NJ 500 NJ
preplace netloc axis_spi_slave2_0_axis_rx 1 3 1 N 530
preplace netloc axi_interconnect_M01_AXI 1 5 4 1480 680 NJ 680 NJ 680 2340J
preplace netloc fir_lp_top_0_m_axis 1 5 1 1520 390n
preplace netloc axi_interconnect_M03_AXI 1 5 4 1490J 530 NJ 530 NJ 530 2280
preplace netloc SPI_0_2 1 0 9 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc coreboard1588_axi_top_0_bram 1 6 1 1890 810n
preplace netloc axi_interconnect_M00_AXI 1 5 1 1510 670n
preplace netloc axi_interconnect_M02_AXI 1 5 4 1470J 110 NJ 110 NJ 110 2340
preplace netloc fmc_slv_if_0_BRAM 1 6 1 NJ 790
levelinfo -pg 1 -10 110 400 710 1000 1330 1730 2000 2200 2480 2690
pagesize -pg 1 -db -bbox -sgen -190 -10 2870 1110
"
}
0
